[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
asyncio_mode = auto
log_cli = False
log_cli_level = WARNING
addopts = -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
